{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Hero_Spartacus",
	"Description": "Plugin for implementing the hero Spartacus",
	"Category": "Other",
	"CreatedBy": "Eenie Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"Modules": [
		{
			"Name": "Hero_Spartacus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}